- sect0 = level == 0
- if sect0
  *{tag: %(h#{level + 1}), id: id, class: ('sect0' if sect0)}
    - if id && (document.attr? :sectanchors)
      a.anchor href="##{id}"
      =section_title
    - elsif id && (document.attr? :sectlinks)
      a.link href="##{id}" =section_title
    - else
      =section_title
  =content
- else
  div class=[%(sect#{level}), role]
    *{tag: %(h#{level + 1}), id: id, class: ('sect0' if sect0)}
      - if id && (document.attr? :sectanchors)
        a.anchor href="##{id}"
        =section_title
      - elsif id && (document.attr? :sectlinks)
        a.link href="##{id}" =section_title
      - else
        =section_title
    - if level == 1
      .sectionbody 
      - if role? 'booklink'
        div class="openblock float-group"
          div class="content"
            - if attr 'image'
              div class="imageblock related thumb right"
                div class="content"
                  a href=(attr 'link') target='_blank' class='image'
                    img src=(book_image)
            =content
            div class="paragraph"
              p =book_link
      - else
        =content
    - else
      - if role? 'booklink'
        div class="openblock float-group"
          div class="content"
            - if attr 'image'
              div class="imageblock related thumb right"
                div class="content"
                  a href=(attr 'link') target='_blank' class='image'
                    img src=(book_image)
            =content
            div class="paragraph"
              p =book_link
      - else
        =content
